quarkus.package.type=native
quarkus.native.container-build=true
quarkus.ssl.native=true
quarkus.native.additional-build-args=-march=compatibility

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion2=3.9.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.4
quarkusAmazonServicesPlatformVersion=2.9.1

quarkusTest="1.1.1"