stripe.api.key.secret-name=prod/stripe/api-key
stripe.api.key.secret-id=prod-stripe-secret-id
stripe.publishable.key.secret-name=prod/stripe/publishable-key
stripe.publishable.key.secret-id=prod-stripe-publishable-id
stripe.static.root.secret-name=prod/stripe/static-root
stripe.static.root.secret-id=prod-stripe-static-root-id
stripe.service.root.url.secret-name=prod/stripe/service-root-url
stripe.service.root.url.secret-id=prod-stripe-service-root-url